# VisVecStore_V2

./: .gitignore  README.md  VisVec_V2.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  FallBackController.cs  FallbackController.cs  OAuthController.cs  OrderController.cs  PaymentController.cs  PaystackWebhookController.cs  ProductsController.cs
API/DTOs/: CartDto.cs  CartItemDto.cs  CreateProductDto.cs  OrderDetailsDto.cs  ProfileDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateProductDto.cs
API/Data/: DataSeeder.cs  DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250415011110_InitialCreate.Designer.cs  20250422153141_CartEntityAdded.Designer.cs  20250428070910_IdentityAdded.Designer.cs  20250428070910_IdentityAdded.cs  20250428222419_AddressAdded.Designer.cs  20250428222419_AddressAdded.cs  20250508232053_CartEntityUdated.Designer.cs  20250508232053_CartEntityUdated.cs  20250519104359_ConfigureShippingAddressAsOwned.Designer.cs  20250519104359_ConfigureShippingAddressAsOwned.cs  20250520231833_OrderStatusAdded.Designer.cs  20250520231833_OrderStatusAdded.cs  20250522163752_AddUserDetails.Designer.cs  20250522163752_AddUserDetails.cs  20250522175046_AddUserProfileFields.Designer.cs  20250522175046_AddUserProfileFields.cs  20250522191814_UpdateUserDateOfBirth.Designer.cs  20250522191814_UpdateUserDateOfBirth.cs  20250522193330_UpdateDateOfBirthType.Designer.cs  20250522193330_UpdateDateOfBirthType.cs  20250527232557_SqlServerInitial.Designer.cs  20250527232557_SqlServerInitial.cs  20250619224138_AddRolesSupport.Designer.cs  20250619224138_AddRolesSupport.cs  20250620183454_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
API/Extensions/: CartExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/RequestHelpers/: CloudinarySettings.cs  MappingProfiles.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: EmailSender.cs  IEmailSender.cs  ImageService.cs
API/publish/: API.deps.json  API.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json  web.config
API/publish/wwwroot/: index.html  index.html.br
API/publish/wwwroot/assets/: index-C9gT2H3i.js.br
API/wwwroot/: index.html
API/wwwroot/assets/: index-0E9Nkbpw.js  index-C9gT2H3i.js  index-CR7FV1Ij.js  index-Csz-vCPS.js  index-DA0k5m8D.js  index-DybsjXZB.js  index-PuU_vfZu.js
Client/: .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Client/src/: main.tsx
Client/src/@types/: react-to-print.d.ts  root.ts
Client/src/app/api/: apiURLs.ts  baseApi.ts
Client/src/app/errors/: NotFound.tsx  ServerError.tsx
Client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx  uiSlice.ts
Client/src/app/models/: cart.ts  pagination.ts  productParams.ts  user.ts
Client/src/app/routes/: RequireAuth.tsx  Routes.tsx
Client/src/app/store/: store.ts
Client/src/components/viewOrder/: OrderDetails.tsx  OrderList.tsx  PaymentDetails.tsx  ShippingDetails.tsx  orderUtils.ts
Client/src/features/about/: AboutPage.tsx  errorApi.ts
Client/src/lib/: util.ts
(+45 files in other folders)
